MONGODB_URI=mongodb://localhost/cmx-payload-test
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_LOCAL_PORT=4000
PAYLOAD_SECRET=somesecret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

PAYLOAD_MAILGUN_API_KEY=
PAYLOAD_MAILGUN_SENDING_DOMAIN=mg.domain.com
PAYLOAD_MAILGUN_URL=https://api.us.mailgun.net/

PAYLOAD_PRIVATE_REGENERATION_SECRET=someregensecret
NEXT_PRIVATE_REGENERATION_SECRET=someregensecret

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=
AZURE_STORAGE_ACCOUNT_BASEURL=
NEXT_PUBLIC_AZURE_BLOB_URL=
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER_NAME=

